{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secret_Key_123456789@+-",
    "TokenLifeTime": "60"
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; TrustServerCertificate=True; MultiSubnetFailover=True; Initial Catalog=store; User ID='sa'; Password='paSSword0110';"  }
,
  "MigrationsAssembly": "ModsenOnlineStore.Store.API"
}
