{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Email": "akkdliabreda@gmail.com",
    "Password": "vqshkhtemsppmhha"
  }
}
