{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;  Trusted_Connection=false;TrustServerCertificate=True; MultiSubnetFailover=True; Database=logsDb; User ID='sa'; Password='paSSword0110';Integrated security=False;"
  },
  "MigrationsAssembly": "ModsenOnlineStore.LogService.API"
}
