{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; TrustServerCertificate=True; MultiSubnetFailover=True; Initial Catalog=store; User ID='sa'; Password='paSSword0110';"  },
  "MigrationsAssembly": "ModsenOnlineStore.Store.API"
}
