{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,2433;Database=store;User Id=sa;Password=paSSword0110;TrustServerCertificate=True;"  },
  "MigrationsAssembly": "ModsenOnlineStore.Store.API"
}
