{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secret_Key_123456789@+-",
    "TokenLifeTime": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress,1433;Database=users;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "MigrationsAssembly": "ModsenOnlineStore.Login.API"
}