{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secret_Key_123456789@+-",
    "TokenLifeTime": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=myDataBase;User Id=sa;Password=paSSword0110;TrustServerCertificate=True;"  },
  "MigrationsAssembly": "ModsenOnlineStore.Login.API"
}